<!DOCTYPE html>
<html lang='en'>

<head>
    <title>Attribute Selector</title>
    <meta charset="utf-8">
    <link rel='stylesheet' href='Attributestyle.css'>
</head>

<body>
    <h1>Attribute Selector Example</h1>
    <a target='_self'></a>
    <div>This is | Division</div>
    <ul class='div1'>
        <li id='list-1'>List1</li>
        <li id='list-2'>List2</li>
        <li id='list 3'>List3</li>
        <li id='list'>List4</li>
    </ul>
    <div>This is ^ Division</div>
    <ul class='div2'>
        <li id='list-1'>List1</li>
        <li id='list-2'>List2</li>
        <li id='list-3'>List3</li>
        <li id='list'>List4</li>
    </ul>
    <div>This is * Division</div>
    <ul class='div3'>
        <li id='list-1'>List1</li>
        <li id='list-2'>List2</li>
        <li id='list-3'>List3</li>
        <li id='mylist'>List4</li>
    </ul>
    <div>This is ~ Division</div>
    <ul class='div4'>
        <li id='list-1'>List1</li>
        <li id='list-2'>List2</li>
        <li id='list-3'>List3</li>
        <li id='my list'>List4</li>
    </ul>
    <div>This is $ Division</div>
    <ul class='div5'>
        <li id='list-1list'>List1</li>
        <li id='list-2 list'>List2</li>
        <li id='list-3'>List3</li>
        <li id='mylist'>List4</li>
    </ul>

</body>

</html>